.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Heading {
  font-size: 150%;
}

.TeamMemberList {
  /*display: grid;
  grid-template-columns: repeat(3, 25px);
  grid-auto-rows: 100px;                  
  grid-row-gap: 325px;
  grid-column-gap: 300px;
  justify-content: center; */
  position: absolute;
  column-gap: 3vw;
  display: grid;
  
  grid-template-columns: repeat(3,1fr); /* adjustment; otherwise 1fr... */ 
  
  transform: translateX(15vw);
}


.ProjectCardList {
  display: inline-flex;
  grid-template-columns: repeat(3, lfr); /* adjustment; otherwise 1fr... */ 
  justify-content: center; /* adjustment */
 
}
@media screen and (max-width: 600px) {
    .ProjectCardList {
      display: block;
      margin: auto;
      width: 70vw;
    }
    .TeamMemberList{
      display: block;
      margin: auto;
      width: 70%;
    }
}

.owl {
  display: flex;
  align-items: center;
}
.sls {
  display: flex;
  align-items: center;
}